{
  "name": "english-translator",
  "displayName": "English Translator",
  "description": "A minimal English to Chinese translator extension",
  "version": "0.0.6",
  "publisher": "aabccbabc",
  "repository": {
    "type": "git",
    "url": "https://github.com/JackyFreedom/English-translator"
  },
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "keywords": [
    "translate",
    "translator",
    "language learning"
  ],
  "main": "src/extension.js",
  "files": [
    "src/webview/**",
    "README.md",
    "LICENSE"
  ],
  "activationEvents": [
    "onCommand:translator.showTranslationPanel"
  ],
  "contributes": {
    "configuration": [
      {
        "type": "object",
        "title": "Language Learning Settings",
        "properties": {
          "languageLearning.history": {
            "type": "array",
            "default": [],
            "description": "语言学习助手相关配置"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "translator.showTranslationPanel",
        "title": "Open Translation Panel"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "translator.showTranslationPanel",
          "when": "editorFocus"
        }
      ],
      "commandPalette": [
        {
          "command": "translator.showTranslationPanel"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint . --ext .ts",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/micromatch": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "ts-loader": "^9.5.2"
  }
}